<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Full-Stack DudyFit</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Test Full-Stack DudyFit</h1>
    <table border="1">
        <caption>Entrenadores</caption>
        <tr>
            <th>Entrenador</th>
            <th>Reputación</th>
            <th>Plazas disponibles</th>
        </tr>
        <tr>
            <td>A</td>
            <td>4.5</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>3.2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>C</td>
            <td>1.2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>3.4</td>
            <td>2</td>
        </tr>
    </table>

    <table border="1">
        <caption>Clientes</caption>
        <tr>
            <th>Nombre</th>
            <th>Importancia de la reputación del entrenador</th>
        </tr>
        <tr>
            <td>q</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>r</td>
            <td>3.7</td>
        </tr>
        <tr>
            <td>s</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>t</td>
            <td>9.7</td>
        </tr>
        <tr>
            <td>u</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>v</td>
            <td>4.7</td>
        </tr>
        <tr>
            <td>w</td>
            <td>5.6</td>
        </tr>
        <tr>
            <td>x</td>
            <td>3.7</td>
        </tr>
        <tr>
            <td>y</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>z</td>
            <td>2.5</td>
        </tr>
    </table>

    <div>
        <button onclick="resolveAssignment()">ASIGNAR</button>
    </div>
    <div id="output"></div>
    <script src="main.js"></script>
</body>
</html>
